absl-py==2.5.0
attrs==26.1.0
certifi==2026.6.17
cffi==2.1.0
comtypes==1.4.16
contourpy==1.3.3
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.63.0
jax==0.10.2
jaxlib==0.10.2
kiwisolver==1.5.0
matplotlib==3.11.0
mediapipe==0.10.14
ml_dtypes==0.5.4
numpy==2.5.1
opencv-contrib-python==5.0.0.93
opencv-python==5.0.0.93
opt_einsum==3.4.0
packaging==26.2
pillow==12.3.0
protobuf==4.25.9
psutil==7.2.2
pycaw==20220416
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
scipy==1.18.0
six==1.17.0
sounddevice==0.5.5
